BACKUP_CRON_EXPRESSION="@daily"
BACKUP_FILENAME="nginx-proxy-manager-backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"

SSH_HOST_NAME=kennethl-ws
SSH_PORT=22
SSH_USER=kennethl
SSH_REMOTE_PATH=/home/kennethl/docker-volume-backup/
SSH_PASSWORD=bodyflicker
